/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

$main-font: "Fira Code"
$sec-font: "Inconsolata"

$break-large: 1400px
$break-mid: 775px
$break-small: 500px

body
  background-image: url("/img/what-the-hex-dark.png")
  background-position: 0 0
  background-attachment: fixed
  height: 100%
  overflow-x: hidden
  overflow-y: hidden

#terminal
  user-select: none
  margin-top: 0.5vh
  +responsive-font(1vw, 8px, 9px)
  display: inline-block
  position: fixed
  top: 0%
  left: 0%
  @media (max-width: $break-mid)
    +responsive-font(1vw, 7px, 8px)
    margin-top: 5px
    margin-left: 10px
  @media (max-width: $break-small)
    margin-top: 0

#arrow
  margin: 0 7px 0 2px
  +responsive-font(2.8vw, 14px, 15px)
  @media (max-width: $break-mid)
    +responsive-font(1vw, 13px, 14px)
    margin-top: 3px 0 0 0

#cursor
  color: white
  margin-left: 5px
  position: relative
  bottom: 2px
  +responsive-font(4vw, 16px, 18px)
  animation: blink 1.8s infinite
  -webkit-animation: fade 1s infinite
  @media (max-width: $break-mid)
    +responsive-font(1vw, 13px, 14px)

@keyframes fade
  from
    opacity: 1.0
  50%
    opacity: 0
  to
    opacity: 2.0

@webkit-keyframes fade 
  from 
    opacity: 1.0
  50%
    opacity: 0.5
  to
    opacity: 1.0

#error-heading
  text-align: center
  display: block
  +responsive-font(3.5vw, 30px, 32px)
  margin: 300px 25% 0 25%
  font-family: $main-font
  @media (max-width: $break-mid)
    margin: 140px 10% 0 10%
  @media (max-width: $break-small)
    margin: 170px 10% 0 10%

#go-home
  display: block
  text-align: center
  margin: 20px 35% 0 35%
  +responsive-font(2vw, 14px, 16px)
