// MAKE RESPONSIVE!!!!! 

$bg-color: #15171a

body 
  background-color: $bg-color
  height: 90vh
  overflow-x: hidden
  text-align: center

.intro
  width: 28em
  display: inline-block
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid red

#intro-prompt
  color: red

.intro-symbols, #intro-command
  color: white

#intro-root
  color: #68A5FF

#intro-prompt, .intro-symbols, #intro-command, #intro-root
  font-family: FiraCode, monospace
  font-weight: 40
  display: inline-block
  text-align: center
 
.title, .welcome
  display: none


  



