export default {
    descriptionFirst: "développeur full stack",
    descriptionSecond: "passionnée de cybersécurité",
    aboutLink: "à propos",
    aboutLinkSubtitle: "Je suis qui?",
    projectsLink: "projets",
    projectsLinkSubtitle: "Ce que j'ai fait",
    contactLinkSubtitle: "Allons parler",
    languageCode: "EN",
    languageChangeButton: "I don't speak the french",
    greeting: "Bonjour",
    aboutP1: "Mon nom c’est Jaza et je suis une développeur de logiciels et amateur de cybersécurité qui vient du Canada.",
    aboutP2: "J'aime créer, designer, développer et construire de nouvelles choses qui suscitent mon intérêt.",
    aboutP3: "Quand j'suis pas en train de coder, tu peux probablement me trouver au gym, de jouer à des jeux vidéo ou ",
    TVShow: "de regarder Rick and Morty",
    projectsHeading: "Des trucs que j'ai fait",
    contactP1: "Pour me contacter, ne pas hésiter à ",
    email: "m’écrire un courriel",
    PSMessage: "P.S. Si tu te retrouve un jour en Alberta, explorer le magnifique parc national de Jasper.",
};