$bg-color: #0F0F0F
$pink: #F36993
$off-white: #DBDBDB
$main-font: "Inconsolata"

#Home, #About, #Projects, #Contact
  height: 100%

.page-heading
  font-size: 80px
  font-family: $main-font, monospace
  margin: 0 0 20px 0

.introduction
  padding: 125px 0 0 0

.name
  font-family: $main-font, monospace
  font-weight: 600
  font-size: 120px
  color: white
  margin: 0 0 30px 0

.line
  display: block
  background: $pink
  width: 105px
  height: 5px
  border-radius: 5px

.lines
  margin: 0
  border: 1px solid green

#bottom
  margin: 20px 0 0 70px

.description
  color: seashell
  font-family: $main-font, monospace
  font-size: 22px
  margin-top: 40px
  line-height: 26px
  letter-spacing: 0.01px
  font-weight: 700

.text-block
  font-family: $main-font
  color: seashell
  font-size: 22px
  width: 60%

.content
  position: absolute
  top: 18%
  left: 10%